Sales/Sales/Views/AthletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sales.Views.AthletePage"
             Title="Gestión de Deportistas">
        <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="nuevo" Icon="ic_action_add_circle.png" Clicked="Nuevo_Clicked">

        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            
            
            Padding="5">


            <ListView x:Name="listaListView"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True">

                <!--HasUnevenRows="True" Para dimensionar automáticamente la altura de fila-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <Grid>
                                
                                <Grid.ColumnDefinitions>
                                    <!-- ponemos * para que sea el ancho disponible por defecto-->
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                        Grid.Column="0"
                                        Source="userlesion"
                                        WidthRequest="100">


                                </Image>
                                <StackLayout
                                    Grid.Column="1"
                                    VerticalOptions="Center">
                                    <Label
                                         FontAttributes="Bold"
                                    
                                         Text="{Binding NombreCompleto}">
                                    </Label>
                                    <Label
                                    
                                         Text="{Binding FechaNacimientoEditada}">

                                    </Label>

                                </StackLayout>

                                <Image
                                    Grid.Column="3"
                                    Source="ic_chevron_right"
                                    VerticalOptions="Center">

                                </Image>
                            </Grid>

                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>