Sales/Sales/Views/EditProductMessage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sales.Views.EditProductMessage">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding EditProductt}">

            <StackLayout          
            Padding="15" Spacing="10">
                <Image
                     Source="{Binding ImageSource}">
                    <!--<Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                        
                    </Image.GestureRecognizers> -->


                </Image>
                <Image
                    	Aspect="AspectFit"
                    	HeightRequest="70"
                    	Source="pencil"
                    	WidthRequest="70">

                </Image>

                <Label
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{i18n:Translate Description}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">

                </Label>
                <Label 
                        Text="{Binding Product.Description}"
                           TextColor="Black"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">

                </Label>

                <Label
                        FontSize="Medium"
                         TextColor="Black"
                        FontAttributes="Bold"
                        Text="{i18n:Translate Remarks}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                </Label>
                <Label
                        TextColor="Black"
                        Text="{Binding Product.Remarks}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                </Label>
                <Label
                        FontSize="Medium"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Text="{i18n:Translate Category}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                </Label>
                <Picker
                        IsEnabled="False"
                    TextColor="Black"
                        ItemDisplayBinding="{Binding Description}"
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding Category}"
                        Title="{i18n:Translate CategoryPlaceholder}">
                </Picker>
                <!--<Label
                        TextColor="Black"
                        Text="Comentario personal"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                </Label>
                <Entry
                        
                        x:Name="entrycomentario"
                Placeholder="Comentario">

                </Entry>-->
                

                <ActivityIndicator
                IsRunning="{Binding IsRunning}"
                VerticalOptions="CenterAndExpand">

                </ActivityIndicator>
            </StackLayout>
            <StackLayout
                    Orientation="Horizontal">
                <Button
                
                Text="Añadir a la lista"
                HorizontalOptions="FillAndExpand"
                BorderRadius="23"
                Command="{Binding Add}"
                HeightRequest="46"
                IsEnabled="{Binding IsEnabled}"
                IsVisible="{Binding IsVisible}"
                BackgroundColor="Navy"
                TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>