Sales/Sales/Views/TablaEjerciciosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sales.Views.TablaEjerciciosView"
             Title="Tabla de Ejercicios">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="nuevo" Icon="ic_action_add_circle.png">

        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="labelTabla"
                       Font="24"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontAttributes="Bold" />
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="enviaremail" Image="ic_email.png" HorizontalOptions="FillAndExpand"
                        Text="Enviar tabla por email"
                    FontAttributes="Bold"
                    HeightRequest="55"
                    WidthRequest="150"
                    VerticalOptions="Center"
            BackgroundColor="LightCoral"
            TextColor="White" />
                    <!--<Button x:Name="nuevo" HorizontalOptions="Fill"
                        Text="+"
                        VerticalOptions="Center"
                    FontAttributes="Bold"
                    HeightRequest="55"
                    WidthRequest="55"
                    BorderRadius="30"
            BackgroundColor="Green"
            TextColor="White" />-->
                    
                </StackLayout>
                <ListView x:Name="listaListView" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>